{
  "name": "socialdemo",
  "version": "1.0.0",
  "main": "build/index.html",
  "license": "MIT",
  "author": {
    "name": "Doruk",
    "email": "doruk.olcmener@gmail.com",
    "url": "https://github.com/dorukolcmener"
  },
  "dependencies": {
    "@types/axios": "^0.14.0",
    "axios": "^0.21.1",
    "preact": "^10.5.14",
    "preact-feather": "^4.2.1"
  },
  "scripts": {
    "start": "parcel src/index.html",
    "build": "parcel build src/index.html --public-url ./",
    "clean": "rmdir /q /s .cache build dist .parcel-cache"
  },
  "devDependencies": {
    "@parcel/transformer-sass": "2.0.0-beta.3.1",
    "@parcel/transformer-typescript-tsc": "2.0.0-beta.3.1",
    "parcel": "^2.0.0-beta.3.1",
    "typescript": "^4.3.5"
  },
  "targets": {
    "main": {
      "sourceMap": false
    }
  }
}
